<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
        <!-- Font family Anta -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
        <!-- Font family Kanit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- My style sheet -->
        <link rel="stylesheet" type="text/css" href="/static/css/retro.css">
        <script src='/static/js/jquery-3.7.1.min.js'></script>
    </head>
    
    <body>
        {% block heading %} {% endblock %}
        {% include "navbar.html" %}

        {% block content %} {% endblock %}
        
        {% include "acknowledgements.html" %}
    </body>
    <script src='/static/js/base.js'></script>
</html>
