{% extends 'base.html' %}
{% block heading %}
    <div class="title subtitle">
        Edit Event
    </div>
{% endblock %}

{% block content %}
    <div class="eventInformation">
        <br>
        <span class="titleRef" style="font-size: 50px;">{{ event.name }}</span><br>
        {{ event.dateTime.strftime('%A') }} {{ event.dateTime.strftime('%d') }} {{ event.dateTime.strftime('%b') }} {{ event.dateTime.strftime('%Y') }}<br>
        {{ event.dateTime.strftime('%H') }}:{{ event.dateTime.strftime('%M') }}<br>
        {{ event.duration }} minutes<br>
        {{ event.location }}<br><br>
        Current capacity is {{ event.capacity }}, with {{ event.ticketsSold }} ticket sale(s).
    </div>
    <br>
    <div id="editEventFormContainer">
        <form id="editEventForm" action="editEvent" method="post">
            <input type="hidden" name="eventID" value="{{event.event_id}}">
            <label for="newCapacity">Enter new capacity:</label>
            <input type="text" name="newCapacity"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br><br>
    <div class="loginFlashes">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="loginFlashes">
                {% for message in messages %}
                <p> {{ message }} </p>
                {% endfor %} 
            </div>
            {% endif %}
        {% endwith %}
    </div>
{% endblock %}