\n|\t LOGIN\t\t|\t 12345\t\t|\t 12345\t\t|\t 12345\t\t|\t 01-02-2024\t\t|\t NONE\t\t|

----------------------------------------------- ADMIN LOG -------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
|   EVENT-TYPE  |  USER-ID  |  EVENT-ID     |   TICKET-REF  |           DATETIME                |   OTHER INFO  |
|	 LOGOUT		|	 2		|	 N/A		|	 N/A		|	 2024-02-23 15:51:29.631228		|	 NONE		|
|	REGISTER	|	 3		|	 N/A		|	 N/A		|	 2024-02-23 15:58:45.585301		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-26 19:43:38.492528		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-26 20:25:46.983788		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:40.178493		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:41.511437		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:37:33.279327		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:40:36.492198		|	 NONE		|