\n|\t LOGIN\t\t|\t 12345\t\t|\t 12345\t\t|\t 12345\t\t|\t 01-02-2024\t\t|\t NONE\t\t|

----------------------------------------------- ADMIN LOG -------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
|   EVENT-TYPE  |  USER-ID  |  EVENT-ID     |   TICKET-REF  |           DATETIME                |   OTHER INFO  |
|	 LOGOUT		|	 2		|	 N/A		|	 N/A		|	 2024-02-23 15:51:29.631228		|	 NONE		|
|	REGISTER	|	 3		|	 N/A		|	 N/A		|	 2024-02-23 15:58:45.585301		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-26 19:43:38.492528		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-26 20:25:46.983788		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:40.178493		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:41.511437		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:37:33.279327		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:40:36.492198		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 10:26:30.338262		|	 NONE		|
| TICKET BOUGHT |	 2		|	 2		|	 2		|	 2024-02-27 10:26:38.001419		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:00:59.368418		|	 NONE		|
|    REGISTER   |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:05:26.283216		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:05:41.161152		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:05:45.973093		|	 NONE		|
|     LOGIN     |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:05:50.841033		|	 NONE		|
|    LOGOUT     |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:07:06.168711		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:10:34.724080		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:22:29.712842		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 11:22:33.833720		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:24:43.533183		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:30:13.637705		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:30:58.246730		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:32:16.236050		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 11:32:38.034487		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:33:39.058263		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:34:29.359592		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 11:57:57.201745		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 11:58:02.779995		|	 NONE		|
|  DELETE EVENT |	 1		|	 2		|	 N/A		|	 2024-02-27 11:58:56.787723		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:59:00.616887		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:59:37.269121		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:01:17.443794		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:02:47.381426		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:03.901511		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:42.717023		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:59.984581		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:04:08.373741		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:08:52.403826		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:10:07.975536		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:10:19.896608		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:12:03.255438		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:15:24.699520		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:17:43.589826		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 12:32:03.142294		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:32:05.337663		|	 NONE		|
| TICKET BOUGHT |	 2		|	 4		|	 5		|	 2024-02-27 12:32:40.311499		|	 NONE		|
| TICKET BOUGHT |	 2		|	 2		|	 2		|	 2024-02-27 12:40:34.842913		|	 NONE		|