\n|\t LOGIN\t\t|\t 12345\t\t|\t 12345\t\t|\t 12345\t\t|\t 01-02-2024\t\t|\t NONE\t\t|

----------------------------------------------- ADMIN LOG -------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
|   EVENT-TYPE  |  USER-ID  |  EVENT-ID     |   TICKET-REF  |           DATETIME                |   OTHER INFO  |
|	 LOGOUT		|	 2		|	 N/A		|	 N/A		|	 2024-02-23 15:51:29.631228		|	 NONE		|
|	REGISTER	|	 3		|	 N/A		|	 N/A		|	 2024-02-23 15:58:45.585301		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-26 19:43:38.492528		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-26 20:25:46.983788		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:40.178493		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:31:41.511437		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:37:33.279327		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-26 22:40:36.492198		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 10:26:30.338262		|	 NONE		|
| TICKET BOUGHT |	 2		|	 2		|	 2		|	 2024-02-27 10:26:38.001419		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:00:59.368418		|	 NONE		|
|    REGISTER   |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:05:26.283216		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:05:41.161152		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:05:45.973093		|	 NONE		|
|     LOGIN     |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:05:50.841033		|	 NONE		|
|    LOGOUT     |	 3		|	 N/A		|	 N/A		|	 2024-02-27 11:07:06.168711		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:10:34.724080		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 11:22:29.712842		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 11:22:33.833720		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:24:43.533183		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:30:13.637705		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:30:58.246730		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:32:16.236050		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 11:32:38.034487		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:33:39.058263		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:34:29.359592		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 11:57:57.201745		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 11:58:02.779995		|	 NONE		|
|  DELETE EVENT |	 1		|	 2		|	 N/A		|	 2024-02-27 11:58:56.787723		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:59:00.616887		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 11:59:37.269121		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:01:17.443794		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:02:47.381426		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:03.901511		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:42.717023		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:03:59.984581		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:04:08.373741		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:08:52.403826		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 12:10:07.975536		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:10:19.896608		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:12:03.255438		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:15:24.699520		|	 NONE		|
|  DELETE EVENT |	 1		|	 1		|	 N/A		|	 2024-02-27 12:17:43.589826		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 12:32:03.142294		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:32:05.337663		|	 NONE		|
| TICKET BOUGHT |	 2		|	 4		|	 5		|	 2024-02-27 12:32:40.311499		|	 NONE		|
| TICKET BOUGHT |	 2		|	 2		|	 2		|	 2024-02-27 12:40:34.842913		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:55:08.986195		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:56:59.933197		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:57:31.596693		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:57:34.691652		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:58:45.229080		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 12:58:47.424069		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 14:57:11.652606		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 14:57:19.012912		|	 NONE		|
|  DELETE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 14:57:25.554952		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 14:57:51.885868		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 14:57:57.347788		|	 NONE		|
|  CREATE EVENT |	 1		|	 5		|	 N/A		|	 2024-02-27 15:00:03.883949		|	 NONE		|
|  EDIT EVENT   |	 1		|	 5		|	 N/A		|	 2024-02-27 15:00:22.985894		|	 Capacity 13 from 13		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 15:00:59.784484		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 15:02:51.755563		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 15:49:32.379048		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 15:58:21.279168		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 16:26:13.002737		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 16:34:31.146106		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 16:38:29.633290		|	 NONE		|
| TICKET BOUGHT |	 2		|	 12		|	 5		|	 2024-02-27 16:47:39.504962		|	 NONE		|
| TICKET BOUGHT |	 2		|	 14		|	 6		|	 2024-02-27 16:47:42.177258		|	 NONE		|
| TICKET BOUGHT |	 2		|	 15		|	 7		|	 2024-02-27 16:47:45.814941		|	 NONE		|
| TICKET BOUGHT |	 2		|	 24		|	 8		|	 2024-02-27 16:47:58.851578		|	 NONE		|
| TICKET BOUGHT |	 2		|	 25		|	 9		|	 2024-02-27 16:48:00.935615		|	 NONE		|
| TICKET CANCEL |	 2		|	 24		|	 8		|	 2024-02-27 16:48:03.198990		|	 NONE		|
| TICKET BOUGHT |	 2		|	 27		|	 10		|	 2024-02-27 16:48:08.578796		|	 NONE		|
| TICKET BOUGHT |	 2		|	 30		|	 11		|	 2024-02-27 16:48:15.260180		|	 NONE		|
| TICKET BOUGHT |	 2		|	 26		|	 12		|	 2024-02-27 16:48:18.509749		|	 NONE		|
| TICKET CANCEL |	 2		|	 26		|	 12		|	 2024-02-27 16:48:23.236882		|	 NONE		|
| TICKET BOUGHT |	 2		|	 19		|	 13		|	 2024-02-27 16:48:27.790833		|	 NONE		|
| TICKET CANCEL |	 2		|	 19		|	 13		|	 2024-02-27 16:48:31.025116		|	 NONE		|
| TICKET BOUGHT |	 2		|	 7		|	 14		|	 2024-02-27 16:48:34.156083		|	 NONE		|
| TICKET BOUGHT |	 2		|	 4		|	 15		|	 2024-02-27 16:48:37.951624		|	 NONE		|
| TICKET CANCEL |	 2		|	 4		|	 15		|	 2024-02-27 16:48:40.707950		|	 NONE		|
| TICKET BOUGHT |	 2		|	 7		|	 5		|	 2024-02-27 16:54:22.851761		|	 NONE		|
| TICKET BOUGHT |	 2		|	 4		|	 6		|	 2024-02-27 16:54:24.465947		|	 NONE		|
| TICKET BOUGHT |	 2		|	 8		|	 7		|	 2024-02-27 16:54:26.602839		|	 NONE		|
| TICKET BOUGHT |	 2		|	 13		|	 8		|	 2024-02-27 16:54:31.215521		|	 NONE		|
| TICKET BOUGHT |	 2		|	 14		|	 9		|	 2024-02-27 16:54:33.513799		|	 NONE		|
| TICKET BOUGHT |	 2		|	 16		|	 10		|	 2024-02-27 16:54:36.367898		|	 NONE		|
| TICKET BOUGHT |	 2		|	 19		|	 11		|	 2024-02-27 16:54:43.841318		|	 NONE		|
| TICKET BOUGHT |	 2		|	 18		|	 12		|	 2024-02-27 16:54:45.335348		|	 NONE		|
| TICKET CANCEL |	 2		|	 18		|	 12		|	 2024-02-27 16:54:48.572497		|	 NONE		|
| TICKET CANCEL |	 2		|	 19		|	 11		|	 2024-02-27 16:54:51.530932		|	 NONE		|
| TICKET CANCEL |	 2		|	 16		|	 10		|	 2024-02-27 16:54:54.124315		|	 NONE		|
| TICKET CANCEL |	 2		|	 1		|	 1		|	 2024-02-27 16:54:56.708047		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 16:55:27.925915		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 16:55:34.455585		|	 NONE		|
|    LOGOUT     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 16:56:53.719689		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 17:03:53.523745		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 17:47:33.547066		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 18:09:53.667600		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 18:10:02.275070		|	 NONE		|
|     LOGIN     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 20:47:20.901189		|	 NONE		|
|    LOGOUT     |	 2		|	 N/A		|	 N/A		|	 2024-02-27 21:10:13.135322		|	 NONE		|
|     LOGIN     |	 1		|	 N/A		|	 N/A		|	 2024-02-27 21:10:20.652381		|	 NONE		|