\n|\t LOGIN\t\t|\t 12345\t\t|\t 12345\t\t|\t 12345\t\t|\t 01-02-2024\t\t|\t NONE\t\t|

----------------------------------------------- ADMIN LOG -------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
|   EVENT-TYPE  |  USER-ID  |  EVENT-ID     |   TICKET-REF  |           DATETIME                |   OTHER INFO  |
|	 LOGOUT		|	 2		|	 N/A		|	 N/A		|	 2024-02-23 15:51:29.631228		|	 NONE		|
|	REGISTER	|	 3		|	 N/A		|	 N/A		|	 2024-02-23 15:58:45.585301		|	 NONE		|
|	 LOGIN		|	 1		|	 N/A		|	 N/A		|	 2024-02-23 15:59:09.071124		|	 NONE		|
| CREATE EVENT  |	 1		|	 6		|	 N/A		|	 2024-02-23 15:59:21.716124		|	 NONE		|
|  EDIT EVENT   |	 1		|	 6		|	 N/A		|	 2024-02-23 15:59:27.110897		|	 Capacity 300 from 150		|
| DELETE EVENT  |	 1		|	 6		|	 N/A		|	 2024-02-23 15:59:29.197914		|	 NONE		|